@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 5%;
  text-align: center;
  font-family: Montserrat, sans-serif;
}

img {
  width: 100px;
}

.container {
  max-width: 720px;
  margin: 0 auto;
}

.hero {
  min-height: 343px;
  background: url('./images/torshov.jpg') center center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.hero-title {
  font-size: 32px;
  line-height: 38px;
  padding: 4px 12px;
  background-color: #1d3557;
  border-radius: 10px;
}

.hero-subtitle {
  max-width: 412px;
  font-size: 18px;
  line-height: 22px;
  padding: 5px 20px;
  background-color: #457b9d;
  border-radius: 10px;
}

.activities {
  min-height: 378px;
  padding: 38px 5%;
  color: rgba(29, 53, 87, 1);
  background-color: #f1faee;
}
.activities-title {
  color: #1d3557;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: center;
}

.activities-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 54px;
}

.activities-item {
  max-width: 198px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  transition: 0.2s all;
  border-radius: 10px;
}

.activities-item:hover {
  background-color: #efefef;
}

.activities-title-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 22px;
}

.activities-item-title {
  font-weight: 700;
  margin-bottom: 17px;
}

.activities-item-text {
  font-weight: 400;
}

.guide {
  min-height: 394px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-card {
  width: 400px;
  min-height: 294px;
  border-radius: 10px;
  box-shadow: 0px 6px 0px 0px #1d3557;
  background: #a8dadc;
  padding: 22px 12px;
  display: flex;
  gap: 7px;
}

.guide-descr {
  color: #1d3557;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 14px;
}

.guide-text {
  font-style: italic;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 26px;
}

.guide-name {
  line-height: 19px;
}

.guide-photo {
  width: 180px;
  height: 248px;
  object-fit: cover;
  border-radius: 10px;
}
